# universitySchedule

./: .gitignore  README.md  pom.xml
src/main/java/com/rumakin/universityschedule/: AppRunner.java  ApplicationContextConfiguration.java  HelloController.java
src/main/java/com/rumakin/universityschedule/config/: ApplicationContextConfiguration.java  DatabaseConfig.java  MailConfig.java  MvcConfiguration.java  SecurityConfig.java  SpringConfig.java  SpringMvcConfiguration.java  Swagger2Config.java  UiConfig.java  WebApplicationInitializer.java
src/main/java/com/rumakin/universityschedule/configs/: AdditionalConfig.java  UiConfig.java
src/main/java/com/rumakin/universityschedule/controller/: AuditoriumController.java  AuthController.java  BuildingController.java  CourseController.java  FacultyController.java  GlobalExceptionHandler.java  GroupController.java  LessonController.java  LessonTypeController.java  MainPageController.java  ScheduleController.java  StudentController.java  TeacherController.java  TimeSlotController.java  UserController.java
src/main/java/com/rumakin/universityschedule/controllers/: AuditoriumController.java  BuildingController.java  FacultyController.java  GlobalExceptionHandler.java  GroupController.java  MainPageController.java
src/main/java/com/rumakin/universityschedule/dao/: AbstractDao.java  AcademicDegreeDao.java  AcademicRankDao.java  AuditoriumDao.java  BatchComposer.java  BuildingDao.java  CourseDao.java  CourseNumberDao.java  Dao.java  DaoImpl.java  FacultyDao.java  GroupDao.java  LessonDao.java  LessonTypeDao.java  OfficeDao.java  PersonDao.java  PreparedStatementBatchSetter.java  ResultSetMapper.java  RoomDao.java  SpecialityDao.java  StatementFiller.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TermDao.java  TimeSlotDao.java  UserDao.java
src/main/java/com/rumakin/universityschedule/dto/: AuditoriumDto.java  BuildingDto.java  CourseDto.java  Dto.java  FacultyDto.java  GroupDTO.java  GroupDto.java  LessonDto.java  LessonFilterDto.java  LessonTypeDto.java  ScheduleDayDto.java  StudentDto.java  TeacherDto.java  TimeSlotDto.java  UserDto.java  ValidationError.java
src/main/java/com/rumakin/universityschedule/enums/: AcademicDegree.java  CourseNumber.java  LessonType.java  Term.java  TimeSlot.java
src/main/java/com/rumakin/universityschedule/exception/: InvalidEntityException.java  ResourceNotFoundException.java
src/main/java/com/rumakin/universityschedule/exceptions/: DaoException.java  InvalidEntityException.java  ResourceNotFoundException.java
src/main/java/com/rumakin/universityschedule/model/: Auditorium.java  Building.java  Course.java  Faculty.java  Group.java  Lesson.java  LessonType.java  ModelEntity.java  Person.java  Schedule.java  Student.java  Teacher.java  TimeSlot.java  University.java  User.java
src/main/java/com/rumakin/universityschedule/models/: AcademicDegree.java  AcademicRank.java  Auditorium.java  Building.java  Course.java  CourseNumber.java  Curriculum.java  Department.java  Entity.java  Faculty.java  Group.java  Lesson.java  LessonType.java  ModelEntity.java  Office.java  Person.java  Room.java  Schedule.java  Speciality.java  Student.java  Subject.java  SubjectHours.java  SubjectLesson.java  SubjectPlan.java  Teacher.java  Term.java  TermPlan.java  TimeSlot.java  University.java
src/main/java/com/rumakin/universityschedule/restcontroller/: AuditoriumRestController.java  (+12 more)
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  config.properties  context.xml  db_and_user_creation.sql  logback-spring-v2.xml  logback-spring.xml  logback.xml  persistence-jndi.properties  server.xml  swagger.properties  tables_creation.sql
src/main/resources/configs/: context.xml  hibernate-postgresql.cfg.xml  logback.xml  persistence-jndi.properties  server.xml
src/main/resources/db/migration/: V1__initial.sql  V2__add_email_and_phone_to_person.sql  V3__add_security_access.sql  v1__initial.sql  v2__add__email__and__phone__to__person.sql
src/main/resources/db/sql/: test_data.sql  user_creation.sql
src/main/resources/dbQuery/: db_and_user_creation.sql  tables_creation.sql
src/main/resources/static/resources/css/: report.css
src/main/resources/static/resources/js/: buildings.js  common.js  faculties.js  groups.js
src/main/resources/templates/: login.html  main_page.html  university.html
src/main/resources/templates/auditoriums/: edit.html  getAll.html
src/main/resources/templates/buildings/: edit.html  getAll.html
src/main/resources/templates/common/: edit.html  notfound.html
src/main/resources/templates/courses/: edit.html  getAll.html
src/main/resources/templates/faculties/: edit.html  getAll.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/groups/: edit.html  getAll.html
src/main/resources/templates/lessonTypes/: edit.html  getAll.html
src/main/resources/templates/lessons/: edit.html  getAll.html
src/main/resources/templates/schedule/: schedule.html
src/main/resources/templates/students/: edit.html  getAll.html
src/main/resources/templates/teachers/: edit.html  getAll.html
src/main/resources/templates/timeSlots/: edit.html  getAll.html
src/main/resources/templates/users/: edit.html  getAll.html  profile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: auditoriums.js  buildings.js  faculties.js  groups.js  main.js
src/main/webapp/WEB-INF/views/: main_page.html
src/main/webapp/WEB-INF/views/auditoriums/: allAuditoriums.html  getAll.html
src/main/webapp/WEB-INF/views/buildings/: getAll.html
src/main/webapp/WEB-INF/views/common/: notfound.html
src/main/webapp/WEB-INF/views/faculties/: getAll.html
src/main/webapp/WEB-INF/views/fragments/: common.html
src/main/webapp/WEB-INF/views/groups/: allGroups.html  edit.html  getAll.html  group_add.html
src/main/webapp/WEB-INF/views/static/: main.js
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__initial.sql
src/test/resources/db/sql/: db_creation.sql  test_data.sql  user_creation.sql
(+170 files in other folders)
