spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/WEB-INF/resources/


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/university
spring.datasource.username=tester
spring.datasource.password=test
spring.datasource.maxTotal=20
spring.datasource.maxIdle=10
spring.datasource.maxWaitMillis=-1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true