db.driver = org.postgresql.Driver.class
db.host = jdbc:postgresql://localhost/university
db.login = tester
db.password = test
db.tables = src\\main\\resources\\tables_creation.sql
db.groups = 10
db.courses = 10
db.minimumStudentsInGroup = 10
db.maximumStudentsInGroup = 30
db.students = 200
db.maximumCoursesForStudent = 3
