description.field.response.message.200=The request has succeeded
description.field.response.message.201=The request has succeeded, entry created 
description.field.response.message.400=Bad Request
description.field.response.message.404=The server has not found anything matching the Request-URI
description.field.response.message.500=Internal Server error
description.operation.auditorium.getall=Get all auditoriums
description.operation.auditorium.add=Add new auditorium
description.operation.auditorium.update=Update auditorium
description.operation.auditorium.delete=Delete auditorium
description.operation.auditorium.findbyid=Find auditorium by id